@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили

.grid 
    display: grid

.main-header
    min-height: 100vh
    background-size: cover
    background-position: center
    position: relative
    align-content: center
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $dark
        opacity: .92

.header-content 
    z-index: 1
    color: #ffffff
    text-align: center
    text-transform: uppercase
    padding: 60px $gutter
    h1
        font-size: 60px
        font-family: intro-grid, sans-serif
        margin: 20px 0
        line-height: 1.5
    .button
        margin: 10px

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 20px 60px
	font-size: 20px
	font-family: raleway-grid, sans-serif
	font-weight: 800
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

 &.button-gray
        background-color: $gray
        &::after
            background-color: darken($gray, 15%)
        &:hover
            background-color: lighten($gray, 5%)
            &::after
                opacity: .22
        &:active
            background-color: darken($gray, 5%)
            &::after
                opacity: .32

.portfolio-section
    padding: 10px
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 10px

.portfolio-item
    min-height: 32vh
    background-size: cover
    background-position: center
    text-align: center
    align-content: center
    padding: $gutter
    font: 20px
    font-family: raleway-grid
    font-weight: bold
    color: #fff
    position: relative
    transition: color .5s ease 
    cursor: pointer
    &:hover
        color: $accent
        &::before
            opacity: .85
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $dark
        opacity: .65
        transition: opacity .5s ease
    > *
        z-index: 1

    &:nth-child(1)
        grid-column: 1 / 3
    &:nth-child(5)
        grid-column: 2 / 4
    &:nth-child(1)
        grid-column: 1 / 3
    &:nth-child(6)
        grid-column: 4
        grid-row: 2 / 4

.buttoncase
    grid-column: 1 / 5
    padding: $gutter $gutter 50px

.container
    max-width: 1200px
    margin: auto
    padding: 0 $gutter

.landing-section
    padding: 80px 0
    h2
        font-size: 34px
        font-weight: 800
        color: $dark
        line-height: 1.2

.section-ready
    background-color: #fbfbfb
    .container
        grid-template-columns: 1fr 1fr

.ready-left
    border-right: 1px solid #dadada 
    font-size: 18px
    padding:
        top: 60px
        bottom: 60px
        right: 60px
    h2
        margin-top: 0
        margin-bottom: 40px
    p
        color: $gray        

.ready-right
    padding-left: 40px

    

@import "media" // Всегда в конце
